MORALIS_APP_ID = YOUR KEY HERE
MORALIS_URL = YOUR URL HERE
MORALIS_MASTER_KEY = YOUR KEY HERE

PORT = 3000
HOST = http://localhost

EMAIL_SENDER = noreply@fusedvr.com
POSTMARK_API_KEY = KEY HERE

JWT_MAIN_SECRET_KEY = RANDOM KEY HERE
JWT_EXPIRATION = TIME IN SECONDS HERE

JWT_EMAIL_SECRET_KEY = RANDOM KEY HERE
JWT_EMAIL_EXPIRATION = TIME IN SECONDS HERE

JWT_APP_SECRET_KEY = RANDOM KEY HERE